<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TravelTourism_16196328226930' path='/workbooks' revision='3.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2008&quot;'>
        <calculation class='tableau' formula='&quot;2008&quot;' />
        <members>
          <member value='&quot;2001&quot;' />
          <member value='&quot;2002&quot;' />
          <member value='&quot;2003&quot;' />
          <member value='&quot;2004&quot;' />
          <member value='&quot;2005&quot;' />
          <member value='&quot;2006&quot;' />
          <member value='&quot;2007&quot;' />
          <member value='&quot;2008&quot;' />
          <member value='&quot;2009&quot;' />
          <member value='&quot;2010&quot;' />
          <member value='&quot;2011&quot;' />
          <member value='&quot;2012&quot;' />
          <member value='&quot;2013&quot;' />
          <member value='&quot;2014&quot;' />
          <member value='&quot;2015&quot;' />
          <member value='&quot;2016&quot;' />
        </members>
      </column>
      <column caption='Continent' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Africa&quot;'>
        <calculation class='tableau' formula='&quot;Africa&quot;' />
        <members>
          <member value='&quot;North America&quot;' />
          <member value='&quot;Central And South America&quot;' />
          <member value='&quot;Western Europe&quot;' />
          <member value='&quot;Eastern Europe&quot;' />
          <member value='&quot;Africa&quot;' />
          <member value='&quot;West Asia&quot;' />
          <member value='&quot;South Asia&quot;' />
          <member value='&quot;South East Asia&quot;' />
          <member value='&quot;East Asia&quot;' />
          <member value='&quot;Australasia&quot;' />
          <member value='&quot;Stateless&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='DATA' inline='true' name='federated.0m8pxyp08y5cd51do6m1t1b7czdd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DATA' name='textscan.05onuzt0wzccx717atrsr07em0s8'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/malho/Downloads/DATA.xlsx - Worksheet.csv' dataRefreshTime='' directory='C:/Users/malho/Desktop/TABLEAU' filename='DATA.xlsx - DATA.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05onuzt0wzccx717atrsr07em0s8' name='DATA.xlsx - DATA.csv' table='[DATA.xlsx - DATA#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_IN' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='integer' name='F14' ordinal='13' />
            <column datatype='integer' name='F15' ordinal='14' />
            <column datatype='integer' name='F16' ordinal='15' />
            <column datatype='integer' name='F17' ordinal='16' />
            <column datatype='integer' name='F18' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[DATA.xlsx - DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[DATA.xlsx - DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[DATA.xlsx - DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[DATA.xlsx - DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[DATA.xlsx - DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[DATA.xlsx - DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[DATA.xlsx - DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[DATA.xlsx - DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[DATA.xlsx - DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[DATA.xlsx - DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[DATA.xlsx - DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[DATA.xlsx - DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[DATA.xlsx - DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[DATA.xlsx - DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[DATA.xlsx - DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[DATA.xlsx - DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[DATA.xlsx - DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[DATA.xlsx - DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number Of Tourists' datatype='integer' name='[Calculation_721420399666532353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2001&quot; THEN [F3]&#13;&#10;WHEN &quot;2002&quot; THEN [F4]&#13;&#10;WHEN &quot;2003&quot; THEN [F5]&#13;&#10;WHEN &quot;2004&quot; THEN [F6]&#13;&#10;WHEN &quot;2005&quot; THEN [F7]&#13;&#10;WHEN &quot;2006&quot; THEN [F8]&#13;&#10;WHEN &quot;2007&quot; THEN [F9]&#13;&#10;WHEN &quot;2008&quot; THEN [F10]&#13;&#10;WHEN &quot;2009&quot; THEN [F11]&#13;&#10;WHEN &quot;2010&quot; THEN [F12]&#13;&#10;WHEN &quot;2011&quot; THEN [F13]&#13;&#10;WHEN &quot;2012&quot; THEN [F14]&#13;&#10;WHEN &quot;2013&quot; THEN [F15]&#13;&#10;WHEN &quot;2014&quot; THEN [F16]&#13;&#10;WHEN &quot;2015&quot; THEN [F17]&#13;&#10;WHEN &quot;2016&quot; THEN [F18]&#13;&#10;END' />
      </column>
      <column caption='2008' datatype='integer' name='[F10]' role='measure' type='quantitative' />
      <column caption='2009' datatype='integer' name='[F11]' role='measure' type='quantitative' />
      <column caption='2010' datatype='integer' name='[F12]' role='measure' type='quantitative' />
      <column caption='2011' datatype='integer' name='[F13]' role='measure' type='quantitative' />
      <column caption='2012' datatype='integer' name='[F14]' role='measure' type='quantitative' />
      <column caption='2013' datatype='integer' name='[F15]' role='measure' type='quantitative' />
      <column caption='2014' datatype='integer' name='[F16]' role='measure' type='quantitative' />
      <column caption='2015' datatype='integer' name='[F17]' role='measure' type='quantitative' />
      <column caption='2016' datatype='integer' name='[F18]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='2001' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='2002' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='2003' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='2004' datatype='integer' name='[F6]' role='measure' type='quantitative' />
      <column caption='2005' datatype='integer' name='[F7]' role='measure' type='quantitative' />
      <column caption='2006' datatype='integer' name='[F8]' role='measure' type='quantitative' />
      <column caption='2007' datatype='integer' name='[F9]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[Nationality (copy)_1858860780644876291]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[F2]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DATA.xlsx - DATA.csv' datatype='table' name='[__tableau_internal_object_id__].[DATA.xlsx - DATA.csv_17BC2D0376E748119545ACA4EDCA0E5B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DATA.xlsx - DATA.csv_17BC2D0376E748119545ACA4EDCA0E5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DATA.xlsx - DATA.csv_17BC2D0376E748119545ACA4EDCA0E5B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nationality (copy)_1858860780644876291]' derivation='None' name='[none:Nationality (copy)_1858860780644876291:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_721420399666532353]' derivation='Sum' name='[sum:Calculation_721420399666532353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F13]' derivation='Sum' name='[sum:F13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F14]' derivation='Sum' name='[sum:F14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F15]' derivation='Sum' name='[sum:F15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F16]' derivation='Sum' name='[sum:F16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F17]' derivation='Sum' name='[sum:F17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F18]' derivation='Sum' name='[sum:F18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Country)' hidden='true' name='[Action (Category,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
          <groupfilter function='level-members' level='[Nationality (copy)_1858860780644876291]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nationality (copy)_1858860780644876291]' />
        </groupfilter>
      </group>
      <group caption='Action (Nationality)' hidden='true' name='[Action (Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F2]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category,Country)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F1:nk]' />
          <groupfilter function='level-members' level='[none:Nationality (copy)_1858860780644876291:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2008&quot;'>
          <calculation class='tableau' formula='&quot;2008&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_042881EC17AE4EE8A9F19765E598DEB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='By Region' type='sheet' worksheet='Most Visitors by Regions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='By Region' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BA152083288D48D29298607F6FFEDF09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='By Region' type='sheet' worksheet='Tourists from each Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='By Region' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6790C562F12D41F38D0A1DBAE2590F23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='By Country' type='sheet' worksheet='Visitors on Map by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='By Country' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E89760299A99408A878FA955A5A3313F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='By Country' type='sheet' worksheet='Top 10 Countries Visiting India' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='By Country' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Most Visitors by Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA' name='federated.0m8pxyp08y5cd51do6m1t1b7czdd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2008&quot;'>
              <calculation class='tableau' formula='&quot;2008&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m8pxyp08y5cd51do6m1t1b7czdd'>
            <column caption='Number Of Tourists' datatype='integer' name='[Calculation_721420399666532353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2001&quot; THEN [F3]&#13;&#10;WHEN &quot;2002&quot; THEN [F4]&#13;&#10;WHEN &quot;2003&quot; THEN [F5]&#13;&#10;WHEN &quot;2004&quot; THEN [F6]&#13;&#10;WHEN &quot;2005&quot; THEN [F7]&#13;&#10;WHEN &quot;2006&quot; THEN [F8]&#13;&#10;WHEN &quot;2007&quot; THEN [F9]&#13;&#10;WHEN &quot;2008&quot; THEN [F10]&#13;&#10;WHEN &quot;2009&quot; THEN [F11]&#13;&#10;WHEN &quot;2010&quot; THEN [F12]&#13;&#10;WHEN &quot;2011&quot; THEN [F13]&#13;&#10;WHEN &quot;2012&quot; THEN [F14]&#13;&#10;WHEN &quot;2013&quot; THEN [F15]&#13;&#10;WHEN &quot;2014&quot; THEN [F16]&#13;&#10;WHEN &quot;2015&quot; THEN [F17]&#13;&#10;WHEN &quot;2016&quot; THEN [F18]&#13;&#10;END' />
            </column>
            <column caption='2008' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='2009' datatype='integer' name='[F11]' role='measure' type='quantitative' />
            <column caption='2010' datatype='integer' name='[F12]' role='measure' type='quantitative' />
            <column caption='2011' datatype='integer' name='[F13]' role='measure' type='quantitative' />
            <column caption='2012' datatype='integer' name='[F14]' role='measure' type='quantitative' />
            <column caption='2013' datatype='integer' name='[F15]' role='measure' type='quantitative' />
            <column caption='2014' datatype='integer' name='[F16]' role='measure' type='quantitative' />
            <column caption='2015' datatype='integer' name='[F17]' role='measure' type='quantitative' />
            <column caption='2016' datatype='integer' name='[F18]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='2001' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='2002' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='2003' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='2004' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column caption='2005' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column caption='2006' datatype='integer' name='[F8]' role='measure' type='quantitative' />
            <column caption='2007' datatype='integer' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721420399666532353]' derivation='Sum' name='[sum:Calculation_721420399666532353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Action (Category)]'>
            <groupfilter function='level-members' level='[F1]' user:ui-action-filter='[Action2_BA152083288D48D29298607F6FFEDF09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk]' direction='DESC' using='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:Calculation_721420399666532353:qk]' />
          <slices>
            <column>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:Calculation_721420399666532353:qk]' />
              <text column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk]' />
              <text column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:Calculation_721420399666532353:qk]' />
              <color column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Tourists in  World map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA' name='federated.0m8pxyp08y5cd51do6m1t1b7czdd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2008&quot;'>
              <calculation class='tableau' formula='&quot;2008&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m8pxyp08y5cd51do6m1t1b7czdd'>
            <column caption='Number Of Tourists' datatype='integer' name='[Calculation_721420399666532353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2001&quot; THEN [F3]&#13;&#10;WHEN &quot;2002&quot; THEN [F4]&#13;&#10;WHEN &quot;2003&quot; THEN [F5]&#13;&#10;WHEN &quot;2004&quot; THEN [F6]&#13;&#10;WHEN &quot;2005&quot; THEN [F7]&#13;&#10;WHEN &quot;2006&quot; THEN [F8]&#13;&#10;WHEN &quot;2007&quot; THEN [F9]&#13;&#10;WHEN &quot;2008&quot; THEN [F10]&#13;&#10;WHEN &quot;2009&quot; THEN [F11]&#13;&#10;WHEN &quot;2010&quot; THEN [F12]&#13;&#10;WHEN &quot;2011&quot; THEN [F13]&#13;&#10;WHEN &quot;2012&quot; THEN [F14]&#13;&#10;WHEN &quot;2013&quot; THEN [F15]&#13;&#10;WHEN &quot;2014&quot; THEN [F16]&#13;&#10;WHEN &quot;2015&quot; THEN [F17]&#13;&#10;WHEN &quot;2016&quot; THEN [F18]&#13;&#10;END' />
            </column>
            <column caption='2008' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='2009' datatype='integer' name='[F11]' role='measure' type='quantitative' />
            <column caption='2010' datatype='integer' name='[F12]' role='measure' type='quantitative' />
            <column caption='2011' datatype='integer' name='[F13]' role='measure' type='quantitative' />
            <column caption='2012' datatype='integer' name='[F14]' role='measure' type='quantitative' />
            <column caption='2013' datatype='integer' name='[F15]' role='measure' type='quantitative' />
            <column caption='2014' datatype='integer' name='[F16]' role='measure' type='quantitative' />
            <column caption='2015' datatype='integer' name='[F17]' role='measure' type='quantitative' />
            <column caption='2016' datatype='integer' name='[F18]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='2001' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='2002' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='2003' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='2004' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column caption='2005' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column caption='2006' datatype='integer' name='[F8]' role='measure' type='quantitative' />
            <column caption='2007' datatype='integer' name='[F9]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Nationality (copy)_1858860780644876291]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[F2]' />
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality (copy)_1858860780644876291]' derivation='None' name='[none:Nationality (copy)_1858860780644876291:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721420399666532353]' derivation='Sum' name='[sum:Calculation_721420399666532353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Exclusions (Category,Country)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='level-members' level='[none:Nationality (copy)_1858860780644876291:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Exclusions (Category,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk]' />
              <text column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:Calculation_721420399666532353:qk]' />
              <text column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:Nationality (copy)_1858860780644876291:nk]' />
              <lod column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:Nationality (copy)_1858860780644876291:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Category:	<[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Country:	<[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:Nationality (copy)_1858860780644876291:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Number Of Tourists:	<[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:Calculation_721420399666532353:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Latitude (generated)]</rows>
        <cols>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk]</field>
                  <field>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:Nationality (copy)_1858860780644876291:nk]</field>
                  <field>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:Calculation_721420399666532353:qk]</field>
                  <field>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Latitude (generated)]</field>
                  <field>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>&quot;Ethiopia&quot;</value>
                <value>20555</value>
                <value>8.4350000000000005</value>
                <value>38.786000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk]</field>
                  <field>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:Nationality (copy)_1858860780644876291:nk]</field>
                  <field>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:Calculation_721420399666532353:qk]</field>
                  <field>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Latitude (generated)]</field>
                  <field>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Western Europe&quot;</value>
                <value>&quot;France&quot;</value>
                <value>238707</value>
                <value>46.655999999999999</value>
                <value>2.5430000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of Tourists in each Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Number of Tourists by Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA' name='federated.0m8pxyp08y5cd51do6m1t1b7czdd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2008&quot;'>
              <calculation class='tableau' formula='&quot;2008&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m8pxyp08y5cd51do6m1t1b7czdd'>
            <column caption='Number Of Tourists' datatype='integer' name='[Calculation_721420399666532353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2001&quot; THEN [F3]&#13;&#10;WHEN &quot;2002&quot; THEN [F4]&#13;&#10;WHEN &quot;2003&quot; THEN [F5]&#13;&#10;WHEN &quot;2004&quot; THEN [F6]&#13;&#10;WHEN &quot;2005&quot; THEN [F7]&#13;&#10;WHEN &quot;2006&quot; THEN [F8]&#13;&#10;WHEN &quot;2007&quot; THEN [F9]&#13;&#10;WHEN &quot;2008&quot; THEN [F10]&#13;&#10;WHEN &quot;2009&quot; THEN [F11]&#13;&#10;WHEN &quot;2010&quot; THEN [F12]&#13;&#10;WHEN &quot;2011&quot; THEN [F13]&#13;&#10;WHEN &quot;2012&quot; THEN [F14]&#13;&#10;WHEN &quot;2013&quot; THEN [F15]&#13;&#10;WHEN &quot;2014&quot; THEN [F16]&#13;&#10;WHEN &quot;2015&quot; THEN [F17]&#13;&#10;WHEN &quot;2016&quot; THEN [F18]&#13;&#10;END' />
            </column>
            <column caption='2008' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='2009' datatype='integer' name='[F11]' role='measure' type='quantitative' />
            <column caption='2010' datatype='integer' name='[F12]' role='measure' type='quantitative' />
            <column caption='2011' datatype='integer' name='[F13]' role='measure' type='quantitative' />
            <column caption='2012' datatype='integer' name='[F14]' role='measure' type='quantitative' />
            <column caption='2013' datatype='integer' name='[F15]' role='measure' type='quantitative' />
            <column caption='2014' datatype='integer' name='[F16]' role='measure' type='quantitative' />
            <column caption='2015' datatype='integer' name='[F17]' role='measure' type='quantitative' />
            <column caption='2016' datatype='integer' name='[F18]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='2001' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='2002' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='2003' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='2004' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column caption='2005' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column caption='2006' datatype='integer' name='[F8]' role='measure' type='quantitative' />
            <column caption='2007' datatype='integer' name='[F9]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='DATA.xlsx - DATA.csv' datatype='table' name='[__tableau_internal_object_id__].[DATA.xlsx - DATA.csv_17BC2D0376E748119545ACA4EDCA0E5B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DATA.xlsx - DATA.csv_17BC2D0376E748119545ACA4EDCA0E5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DATA.xlsx - DATA.csv_17BC2D0376E748119545ACA4EDCA0E5B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721420399666532353]' derivation='Sum' name='[sum:Calculation_721420399666532353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F13]' derivation='Sum' name='[sum:F13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F14]' derivation='Sum' name='[sum:F14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='Sum' name='[sum:F15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F16]' derivation='Sum' name='[sum:F16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F17]' derivation='Sum' name='[sum:F17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F18]' derivation='Sum' name='[sum:F18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[__tableau_internal_object_id__].[cnt:data2.xlsx.csv_0A4B13AE56D340B1864AB78605646273:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:F4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:F3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:F5:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:F6:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:F7:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:Calculation_721420399666532353:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:F8:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:F9:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:F11:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:F10:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:F12:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:F13:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:F14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:F15:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:F16:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:F17:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:F18:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;Australasia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk]</column>
            <column>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[:Measure Names]' />
              <text column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Multiple Values]</rows>
        <cols>([federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk] / [federated.0m8pxyp08y5cd51do6m1t1b7czdd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries Visiting India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA' name='federated.0m8pxyp08y5cd51do6m1t1b7czdd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2008&quot;'>
              <calculation class='tableau' formula='&quot;2008&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m8pxyp08y5cd51do6m1t1b7czdd'>
            <column caption='Number Of Tourists' datatype='integer' name='[Calculation_721420399666532353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2001&quot; THEN [F3]&#13;&#10;WHEN &quot;2002&quot; THEN [F4]&#13;&#10;WHEN &quot;2003&quot; THEN [F5]&#13;&#10;WHEN &quot;2004&quot; THEN [F6]&#13;&#10;WHEN &quot;2005&quot; THEN [F7]&#13;&#10;WHEN &quot;2006&quot; THEN [F8]&#13;&#10;WHEN &quot;2007&quot; THEN [F9]&#13;&#10;WHEN &quot;2008&quot; THEN [F10]&#13;&#10;WHEN &quot;2009&quot; THEN [F11]&#13;&#10;WHEN &quot;2010&quot; THEN [F12]&#13;&#10;WHEN &quot;2011&quot; THEN [F13]&#13;&#10;WHEN &quot;2012&quot; THEN [F14]&#13;&#10;WHEN &quot;2013&quot; THEN [F15]&#13;&#10;WHEN &quot;2014&quot; THEN [F16]&#13;&#10;WHEN &quot;2015&quot; THEN [F17]&#13;&#10;WHEN &quot;2016&quot; THEN [F18]&#13;&#10;END' />
            </column>
            <column caption='2008' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='2009' datatype='integer' name='[F11]' role='measure' type='quantitative' />
            <column caption='2010' datatype='integer' name='[F12]' role='measure' type='quantitative' />
            <column caption='2011' datatype='integer' name='[F13]' role='measure' type='quantitative' />
            <column caption='2012' datatype='integer' name='[F14]' role='measure' type='quantitative' />
            <column caption='2013' datatype='integer' name='[F15]' role='measure' type='quantitative' />
            <column caption='2014' datatype='integer' name='[F16]' role='measure' type='quantitative' />
            <column caption='2015' datatype='integer' name='[F17]' role='measure' type='quantitative' />
            <column caption='2016' datatype='integer' name='[F18]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='2001' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='2002' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='2003' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='2004' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column caption='2005' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column caption='2006' datatype='integer' name='[F8]' role='measure' type='quantitative' />
            <column caption='2007' datatype='integer' name='[F9]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Nationality (copy)_1858860780644876291]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[F2]' />
            </column>
            <column-instance column='[F1]' derivation='Attribute' name='[attr:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721420399666532353]' derivation='Sum' name='[sum:Calculation_721420399666532353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Action (Country)]'>
            <groupfilter function='level-members' level='[Nationality (copy)_1858860780644876291]' user:ui-action-filter='[Action5_6790C562F12D41F38D0A1DBAE2590F23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F2:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_721420399666532353])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:F2:nk]' to='&quot;Germany&quot;' />
                  <groupfilter from='&quot;Greece&quot;' function='range' level='[none:F2:nk]' to='&quot;Oman&quot;' />
                  <groupfilter from='&quot;Pakistan&quot;' function='range' level='[none:F2:nk]' to='&quot;Zambia&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F2:nk]' direction='DESC' using='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:Calculation_721420399666532353:qk]' />
          <slices>
            <column>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F2:nk]</column>
            <column>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:Calculation_721420399666532353:qk]' />
              <tooltip column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[attr:F1:nk]' />
              <text column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F2:nk]' />
              <text column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:Calculation_721420399666532353:qk]' />
              <color column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tourists from each Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Total Visitors by Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA' name='federated.0m8pxyp08y5cd51do6m1t1b7czdd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2008&quot;'>
              <calculation class='tableau' formula='&quot;2008&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m8pxyp08y5cd51do6m1t1b7czdd'>
            <column caption='Number Of Tourists' datatype='integer' name='[Calculation_721420399666532353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2001&quot; THEN [F3]&#13;&#10;WHEN &quot;2002&quot; THEN [F4]&#13;&#10;WHEN &quot;2003&quot; THEN [F5]&#13;&#10;WHEN &quot;2004&quot; THEN [F6]&#13;&#10;WHEN &quot;2005&quot; THEN [F7]&#13;&#10;WHEN &quot;2006&quot; THEN [F8]&#13;&#10;WHEN &quot;2007&quot; THEN [F9]&#13;&#10;WHEN &quot;2008&quot; THEN [F10]&#13;&#10;WHEN &quot;2009&quot; THEN [F11]&#13;&#10;WHEN &quot;2010&quot; THEN [F12]&#13;&#10;WHEN &quot;2011&quot; THEN [F13]&#13;&#10;WHEN &quot;2012&quot; THEN [F14]&#13;&#10;WHEN &quot;2013&quot; THEN [F15]&#13;&#10;WHEN &quot;2014&quot; THEN [F16]&#13;&#10;WHEN &quot;2015&quot; THEN [F17]&#13;&#10;WHEN &quot;2016&quot; THEN [F18]&#13;&#10;END' />
            </column>
            <column caption='2008' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='2009' datatype='integer' name='[F11]' role='measure' type='quantitative' />
            <column caption='2010' datatype='integer' name='[F12]' role='measure' type='quantitative' />
            <column caption='2011' datatype='integer' name='[F13]' role='measure' type='quantitative' />
            <column caption='2012' datatype='integer' name='[F14]' role='measure' type='quantitative' />
            <column caption='2013' datatype='integer' name='[F15]' role='measure' type='quantitative' />
            <column caption='2014' datatype='integer' name='[F16]' role='measure' type='quantitative' />
            <column caption='2015' datatype='integer' name='[F17]' role='measure' type='quantitative' />
            <column caption='2016' datatype='integer' name='[F18]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='2001' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='2002' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='2003' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='2004' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column caption='2005' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column caption='2006' datatype='integer' name='[F8]' role='measure' type='quantitative' />
            <column caption='2007' datatype='integer' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721420399666532353]' derivation='Sum' name='[sum:Calculation_721420399666532353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Action (Category)]'>
            <groupfilter function='level-members' level='[F1]' user:ui-action-filter='[Action1_042881EC17AE4EE8A9F19765E598DEB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk]'>
            <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Stateless&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk]</column>
            <column>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:Calculation_721420399666532353:qk]</rows>
        <cols>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visitors on Map by Country'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA' name='federated.0m8pxyp08y5cd51do6m1t1b7czdd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2008&quot;'>
              <calculation class='tableau' formula='&quot;2008&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m8pxyp08y5cd51do6m1t1b7czdd'>
            <column caption='Number Of Tourists' datatype='integer' name='[Calculation_721420399666532353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2001&quot; THEN [F3]&#13;&#10;WHEN &quot;2002&quot; THEN [F4]&#13;&#10;WHEN &quot;2003&quot; THEN [F5]&#13;&#10;WHEN &quot;2004&quot; THEN [F6]&#13;&#10;WHEN &quot;2005&quot; THEN [F7]&#13;&#10;WHEN &quot;2006&quot; THEN [F8]&#13;&#10;WHEN &quot;2007&quot; THEN [F9]&#13;&#10;WHEN &quot;2008&quot; THEN [F10]&#13;&#10;WHEN &quot;2009&quot; THEN [F11]&#13;&#10;WHEN &quot;2010&quot; THEN [F12]&#13;&#10;WHEN &quot;2011&quot; THEN [F13]&#13;&#10;WHEN &quot;2012&quot; THEN [F14]&#13;&#10;WHEN &quot;2013&quot; THEN [F15]&#13;&#10;WHEN &quot;2014&quot; THEN [F16]&#13;&#10;WHEN &quot;2015&quot; THEN [F17]&#13;&#10;WHEN &quot;2016&quot; THEN [F18]&#13;&#10;END' />
            </column>
            <column caption='2008' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='2009' datatype='integer' name='[F11]' role='measure' type='quantitative' />
            <column caption='2010' datatype='integer' name='[F12]' role='measure' type='quantitative' />
            <column caption='2011' datatype='integer' name='[F13]' role='measure' type='quantitative' />
            <column caption='2012' datatype='integer' name='[F14]' role='measure' type='quantitative' />
            <column caption='2013' datatype='integer' name='[F15]' role='measure' type='quantitative' />
            <column caption='2014' datatype='integer' name='[F16]' role='measure' type='quantitative' />
            <column caption='2015' datatype='integer' name='[F17]' role='measure' type='quantitative' />
            <column caption='2016' datatype='integer' name='[F18]' role='measure' type='quantitative' />
            <column caption='Nationality' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='2001' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='2002' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='2003' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='2004' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column caption='2005' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column caption='2006' datatype='integer' name='[F8]' role='measure' type='quantitative' />
            <column caption='2007' datatype='integer' name='[F9]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Nationality (copy)_1858860780644876291]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[F2]' />
            </column>
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality (copy)_1858860780644876291]' derivation='None' name='[none:Nationality (copy)_1858860780644876291:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721420399666532353]' derivation='Sum' name='[sum:Calculation_721420399666532353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[F2]' user:ui-action-filter='[Action6_E89760299A99408A878FA955A5A3313F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F2:nk]'>
            <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F2:nk]</column>
            <column>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Action (Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:Nationality (copy)_1858860780644876291:nk]' />
              <text column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:Calculation_721420399666532353:qk]' />
              <lod column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:Nationality (copy)_1858860780644876291:nk]' />
              <color column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:Calculation_721420399666532353:qk]' />
              <geometry column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Latitude (generated)]</rows>
        <cols>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='By Country'>
      <size maxheight='700' maxwidth='1520' minheight='700' minwidth='1520' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='DATA' name='federated.0m8pxyp08y5cd51do6m1t1b7czdd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2008&quot;'>
          <calculation class='tableau' formula='&quot;2008&quot;' />
          <members>
            <member value='&quot;2001&quot;' />
            <member value='&quot;2002&quot;' />
            <member value='&quot;2003&quot;' />
            <member value='&quot;2004&quot;' />
            <member value='&quot;2005&quot;' />
            <member value='&quot;2006&quot;' />
            <member value='&quot;2007&quot;' />
            <member value='&quot;2008&quot;' />
            <member value='&quot;2009&quot;' />
            <member value='&quot;2010&quot;' />
            <member value='&quot;2011&quot;' />
            <member value='&quot;2012&quot;' />
            <member value='&quot;2013&quot;' />
            <member value='&quot;2014&quot;' />
            <member value='&quot;2015&quot;' />
            <member value='&quot;2016&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0m8pxyp08y5cd51do6m1t1b7czdd'>
        <column caption='Nationality' datatype='string' name='[F2]' role='dimension' type='nominal' />
        <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='42' param='vert' w='98948' x='526' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='10' param='horz' w='98948' x='526' y='1143'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97714' id='5' w='98948' x='526' y='1143'>
                <zone h='48858' id='8' name='Visitors on Map by Country' w='98948' x='526' y='49999'>
                </zone>
                <zone h='48856' id='24' name='Top 10 Countries Visiting India' w='98948' x='526' y='1143'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='41750' id='11' name='Visitors on Map by Country' param='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F2:nk]' w='14786' x='84429' y='9250' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='145' h='9000' id='9' is-fixed='true' param='vert' w='15300' x='83800' y='1125'>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' fixed-size='57' h='9000' id='26' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' w='15300' x='83800' y='1125'>
            <formatted-text>
              <run bold='true' fontsize='11'>Year</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='23043' id='43' w='22467' x='867' y='9565'>
          <formatted-text>
            <run fontname='Arial' fontsize='15'>Packed Bubbles and World Map to show Travel &amp; Tourism to India from different Countaries from 2001 - 16.</run>
            <run>&#10;</run>
            <run fontname='Arial' fontsize='15'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='By Region'>
      <size maxheight='700' maxwidth='1520' minheight='700' minwidth='1520' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2008&quot;'>
          <calculation class='tableau' formula='&quot;2008&quot;' />
          <members>
            <member value='&quot;2001&quot;' />
            <member value='&quot;2002&quot;' />
            <member value='&quot;2003&quot;' />
            <member value='&quot;2004&quot;' />
            <member value='&quot;2005&quot;' />
            <member value='&quot;2006&quot;' />
            <member value='&quot;2007&quot;' />
            <member value='&quot;2008&quot;' />
            <member value='&quot;2009&quot;' />
            <member value='&quot;2010&quot;' />
            <member value='&quot;2011&quot;' />
            <member value='&quot;2012&quot;' />
            <member value='&quot;2013&quot;' />
            <member value='&quot;2014&quot;' />
            <member value='&quot;2015&quot;' />
            <member value='&quot;2016&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='7' param='horz' w='98948' x='526' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97714' id='5' w='98948' x='526' y='1143'>
              <zone h='48856' id='10' name='Tourists from each Region' w='98948' x='526' y='1143'>
              </zone>
              <zone h='48858' id='23' name='Most Visitors by Regions' w='98948' x='526' y='49999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' fixed-size='57' h='6875' id='9' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' w='16000' x='83000' y='1000'>
          <formatted-text>
            <run fontsize='12'>Year</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='374' h='37750' id='24' is-fixed='true' name='Most Visitors by Regions' pane-specification-id='0' param='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk]' w='17800' x='82100' y='56000' />
      </zones>
    </dashboard>
    <dashboard name='By Years'>
      <size maxheight='700' maxwidth='1520' minheight='700' minwidth='1520' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='DATA' name='federated.0m8pxyp08y5cd51do6m1t1b7czdd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2008&quot;'>
          <calculation class='tableau' formula='&quot;2008&quot;' />
          <members>
            <member value='&quot;2001&quot;' />
            <member value='&quot;2002&quot;' />
            <member value='&quot;2003&quot;' />
            <member value='&quot;2004&quot;' />
            <member value='&quot;2005&quot;' />
            <member value='&quot;2006&quot;' />
            <member value='&quot;2007&quot;' />
            <member value='&quot;2008&quot;' />
            <member value='&quot;2009&quot;' />
            <member value='&quot;2010&quot;' />
            <member value='&quot;2011&quot;' />
            <member value='&quot;2012&quot;' />
            <member value='&quot;2013&quot;' />
            <member value='&quot;2014&quot;' />
            <member value='&quot;2015&quot;' />
            <member value='&quot;2016&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0m8pxyp08y5cd51do6m1t1b7czdd'>
        <column caption='Category' datatype='string' name='[F1]' role='dimension' type='nominal' />
        <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='5' param='horz' w='98948' x='526' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97714' id='3' w='98948' x='526' y='1143'>
              <zone h='48858' id='1' name='Number of Tourists in  World map' w='98948' x='526' y='49999'>
              </zone>
              <zone h='41374' id='8' name='Number of Tourists in each Year' w='83356' x='526' y='1143'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7482' id='6' name='Number of Tourists in  World map' pane-specification-id='0' param='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk]' w='98948' x='526' y='42517'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='41374' id='9' name='Number of Tourists in each Year' param='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk]' w='15592' x='83882' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='6875' id='7' mode='compact' param='[Parameters].[Parameter 1]' w='16000' x='66900' y='875'>
          <formatted-text>
            <run fontsize='12'>Year</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tourist story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic Medium' fontsize='18'>Foreign Travel &amp; Tourism in India (2001-16)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1520' minheight='850' minwidth='1520' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='25' param='vert' removable='false' w='98948' x='526' y='941'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5529' id='26' w='98948' x='526' y='941'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92589' id='23' param='vert' removable='false' w='98948' x='526' y='6470'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92589' id='1' param='vert' removable='false' w='98948' x='526' y='6470'>
                <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='89' h='10471' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98948' x='526' y='6470' />
                <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82118' id='5' paired-zone-id='4' removable='false' w='98948' x='526' y='16941'>
                  <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Tourism from different Countries from 2001 - 16 ' captured-sheet='By Country' id='7'>
                        <currentDeltas>
                          <dashboard name='By Country'>
                            <zone id='43'>
                              <formatted-text>
                                <run fontname='Arial' fontsize='15'>Packed Bubbles and World Map to show Travel &amp; Tourism to India from different Countaries from 2001 - 16.</run>
                                <run>&#10;</run>
                                <run fontname='Arial' fontsize='15'> </run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                          <worksheet name='Visitors on Map by Country'>
                            <filter class='categorical' column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Action (Nationality)]'>
                              <groupfilter function='level-members' level='[F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas>
                          <dashboard name='By Country'>
                            <zone id='43'>
                              <formatted-text>
                                <run fontname='Arial' fontsize='15'>Packed Bubbles and World Map to show Travel &amp; Tourism to India from different Countaries from 2001 - 16.</run>
                                <run>&#10;</run>
                                <run fontname='Arial' fontsize='15'> </run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                          <worksheet name='Visitors on Map by Country'>
                            <filter class='categorical' column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Action (Nationality)]'>
                              <groupfilter function='level-members' level='[F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <datasource name='Parameters'>
                            <column name='[Parameter 1]' value='&quot;2008&quot;' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Tourists from different countries by Years.' captured-sheet='By Years' id='6'>
                        <capturedDeltas>
                          <worksheet name='Number of Tourists in  World map'>
                          </worksheet>
                          <worksheet name='Number of Tourists in each Year'>
                            <filter class='categorical' column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Action (Category,Country)]'>
                              <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7225966D903046AD813FFAD211D88707]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[F1]' />
                                <groupfilter function='level-members' level='[Nationality (copy)_1858860780644876291]' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Tourism from different Regions from 2001 - 16 ' captured-sheet='By Region' id='5' />
                      <story-point caption='Top 10 countries Visiting India' captured-sheet='Top 10 Countries Visiting India' id='4'>
                        <capturedDeltas>
                          <datasource name='Parameters'>
                            <column name='[Parameter 1]' value='&quot;2005&quot;' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Tourists from Each Region on the World Map' captured-sheet='Visitors on Map by Country' id='10' />
                      <story-point caption='Tourists from each Region using packed bubbles.' captured-sheet='Most Visitors by Regions' id='11' />
                      <story-point caption='Tourist from each Region by Years.' captured-sheet='Tourists from each Region' id='9'>
                        <capturedDeltas>
                          <worksheet name='Tourists from each Region'>
                            <filter class='categorical' column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Action (Category)]'>
                              <groupfilter function='level-members' level='[F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Visualizing Number of Tourists in World Map' captured-sheet='Number of Tourists in  World map' id='1' />
                      <story-point caption='Change in number of Tourists each year' captured-sheet='Number of Tourists in each Year' id='2'>
                        <capturedDeltas>
                          <worksheet name='Number of Tourists in each Year'>
                            <filter class='categorical' column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk]'>
                              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Africa&quot;' />
                                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Australasia&quot;' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
